name: buil disk
run-name: bild disk
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: sudo apt update
      - run: sudo apt install dos2unix
      - run: ${{ github.workspace }}/build.sh
      - run: gzip build/disk.img
      - run: git tag $(git rev-parse HEAD)
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "build/disk.img.gz"
