name: buil disk
run-name: bild disk
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: ./build.sh
      - run: gzip build/disk.img
      - uses: actions/upload-artifact@v4
        id: build
        with:
          name: disk.img.gz
          path: build/disk.img.gz
